
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Painel de Comunicados - Reserva Capim Macio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Logo" class="logo">
      <h1>Painel de Comunicados Oficiais – Condomínio Reserva Capim Macio</h1>
      <h2>Síndico: Dr. Carlos Roberto de Araújo</h2>
    </header>
    <main>
      <p>Este é um painel interativo de comunicados. (Versão simplificada para GitHub Pages)</p>
    </main>
  </body>
</html>
